<!doctype html>
    
    <!-- Denise M. Gilbert
    MIU Term 1212
    Projects 1 & 2
    November 29, 2012
    Add Item HTML Page -->
    
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>The Perfect Gift</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

    <div data-role="page" id="home">
	
	<div data-role="header" data-position="fixed" data-theme="a">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content" data-theme="d">
	    <img src="img/CTA.png" alt="Main Home Page Image">
	    <a href="additem.html" data-ajax="false" data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right" data-theme="b" data-mini="true" id="ctaButton">Add Gift Recipient</a>
	</div>
	
	<div data-role="content" data-theme="c">
	    <ul data-role="listview" data-filter="true" data-divider-theme="b" data-filter-placeholder="Search" data-inset="true">
		<li data-role="list-divider">Browse Gifting Categories . . .</li>
		<li><a href="#flowers">Flowers</a></li>
		<li><a href="#rating">Gift Rating</a></li>
		<li><a href="#restaurants">Restaurants</a></li>
		<li><a href="#wheretobuy">Where to Buy</a></li>
		<li><a href="#zodiacSign">Zodiac Sign</a></li>
	    </ul>
	</div>
	
	
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
	
    </div>
    
    <div data-role="page" id="about" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    <ul>
		<li><strong>CONTACT:</strong></li>
		<li>Denise M. Gilbert</li>
		<li>E-mail:  dmg763@fullsail.edu</li>
		<li>iChat:  dmg763@fullsail.edu</li>
	    </ul>
	    
	    <ul>
		<li><strong>GITHUB & HOME LINKS</strong></li>
		<li><a href="https://github.com/dmg763/MIU.git">GitHub Page</a></li>
		<li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html">Gold</a></li>
		<li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html">Bronze</a></li>
		<li><a href="#home" data-icon="home">Home</a></li>
	    </ul>
	    
	    <ul>
		<li><strong>CREDIT:</strong></li>
		<li>Candles CTA Image - bazaardesigns.com</li>
		<li>Zodiac Images - WDB - Garcya.us</li>
	    </ul>

	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info" class="ui-btn-active ui-state-persist">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="flowers" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    <p>FLOWERS PAGE</p>
	    <p>This page will include information about favorite flowers.</p>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="rating" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    <p>RATING PAGE</p>
	    <p>This page will include information about the highest-rated gifts.</p>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="restaurants" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    <p>RESTAURANTS</p>
	    <p>This page will include information about favorite restaurants.</p>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="wheretobuy" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    <p>WHERE TO BUY PAGE</p>
	    <p>This page will include information about the most popular stores.</p>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="zodiacSign" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content" data-theme="c">
	    <ul data-role="listview" data-inset="false">
		<li><a><img src="img/aquarius.png" alt="Aquarius Image" class="ui-li-icon" id="aquarius">Aquarius</a><p>January 20 - February 18</p></li>
		<li><a><img src="img/aries.png" alt="Aries Image" class="ui-li-icon" id="aries">Aries</a><p>March 21 - April 19</p></li>
		<li><a><img src="img/cancer.png" alt="Cancer Image" class="ui-li-icon" id="cancer">Cancer</a><p>June 21 - July 22</p></li>
		<li><a><img src="img/capricorn.png" alt="Capricorn Image" class="ui-li-icon" id="capricorn">Capricorn</a><p>December 22 - January 19</p></li>
		<li><a><img src="img/gemini.png" alt="Gemini Image" class="ui-li-icon" id="gemini">Gemini</a><p>May 21 - June 20</p></li>
		<li><a><img src="img/leo.png" alt="Leo Image" class="ui-li-icon" id="leo">Leo</a><p>July 23 - August 22</p></li>
		<li><a><img src="img/libra.png" alt="Libra Image" class="ui-li-icon" id="libra">Libra</a><p>September 23 - October 22</p></li>
		<li><a><img src="img/pisces.png" alt="Pisces Image" class="ui-li-icon" id="pisces">Pisces</a><p>February 19 - March 20</p></li>
		<li><a><img src="img/sagittarius.png" alt="Sagittarius Image" class="ui-li-icon" id="sagittarius">Sagittarius</a><p>November 22 - December 21</p></li>
		<li><a><img src="img/scorpio.png" alt="Scorpio Image" class="ui-li-icon" id="scorpio">Scorpio</a><p>October 23 - November 21</p></li>
		<li><a><img src="img/taurus.png" alt="Taurus Image" class="ui-li-icon" id="taurus">Taurus</a><p>April 20 - May 20</p></li>
		<li><a><img src="img/virgo.png" alt="Virgo Image" class="ui-li-icon" id="virgo">Virgo</a><p>August 23 - September 22</p></li>
	    </ul>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>
    </div>
    
    <div data-role="page" id="zodiacSigns" data-add-back-btn="true" data-theme="c">
	<div data-role="header" data-position="fixed">
	    <h1><img src="img/smallLogo.png" alt="The Perfect Gift Logo" id="logo"></h1>
	</div>
	
	<div data-role="content">
	    
	</div>
	
	<div class="ui-grid-b">
	    
	    <div class="ui-block-a"><p><a><img src="img/aquarius.png" alt="Aquarius Image" class="ui-li-icon" id="aquarius">Aquarius</a></p></div>
	    <div class="ui-block-b"><p><a><img src="img/aries.png" alt="Aries Image" class="ui-li-icon" id="aries">Aries</a></p></div>
	    <div class="ui-block-c"><p><a><img src="img/cancer.png" alt="Cancer Image" class="ui-li-icon" id="cancer">Cancer</a></p></div>
	    
	</div>
	
	<div class="ui-grid-b">
	    <div class="ui-block-a">
		<p><a><img src="img/capricorn.png" alt="Capricorn Image" class="ui-li-icon" id="capricorn">Capricorn</a></p>
	    </div>
	    <div class="ui-block-b"><p><a><img src="img/gemini.png" alt="Gemini Image" class="ui-li-icon" id="gemini">Gemini</a></p></div>
	    <div class="ui-block-c"><p><a><img src="img/leo.png" alt="Leo Image" class="ui-li-icon" id="leo">Leo</a></p></div>
	</div>
	
	
	
	<div class="ui-grid-b">
	
	
	<div class="ui-block-a"><p><a><img src="img/libra.png" alt="Libra Image" class="ui-li-icon" id="libra">Libra</a><</p></div>
	<div class="ui-block-b"><p><a><img src="img/pisces.png" alt="Pisces Image" class="ui-li-icon" id="pisces">Pisces</a></p></div>
	<div class="ui-block-c"><p><a><img src="img/sagittarius.png" alt="Sagittarius Image" class="ui-li-icon" id="sagittarius">Sagittarius</a></p></div>
	
</div>
	
	<div class="ui-grid-b">
	
	<div class="ui-block-a"><a><img src="img/scorpio.png" alt="Scorpio Image" class="ui-li-icon" id="scorpio">Scorpio</a></div>
	<div class="ui-block-b"><a><img src="img/taurus.png" alt="Taurus Image" class="ui-li-icon" id="taurus">Taurus</a></div>
	<div class="ui-block-c"><a><img src="img/virgo.png" alt="Virgo Image" class="ui-li-icon" id="virgo">Virgo</a></div>
</div>
	
	<div data-role="footer" data-position="fixed" data-id="samefooter">
	    <div data-role="navbar" data-iconpos="top">
		<ul>
		    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
		    <li><a href="#about" data-icon="info">About</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/GOLD/index.html" data-icon="gear">Gold</a></li>
		    <li><a href="http://dmg763.github.com/MIU/gilbert_denise_Project2/BRONZE/index.html" data-icon="gear">Bronze</a></li>
		</ul>
	    </div>
	</div>

	<!-- JavaScript under here -->
	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>