/* Denise M. Gilbert
MIU Term 1212
Projects 3
December 6, 2012
style.css Page*/

body {
    letter-spacing: .02em;
}

label.error {
    color: red;
    font-size: large;
}

.liLabels {
    font-size: 18px;
    letter-spacing: .06em;
}

.pageInfo {
    color: #A23ABF;
    font-family: Times;
    font-size: x-large;
    font-variant: small-caps;
    font-weight: bold;
}

.topParagraph {
    font-size: large;
}

.newsStreamHeader p {
    font-size: 18px;
    font-weight: bold;
    margin-top: .5px;
    margin-bottom: .5px;
}

.secondLevel p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 10px;
}

.thirdLevel p {
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 20px;
}

#ctaButton {
    position: absolute;
    margin-left: 110px;
    margin-top: -55px;
}

.browseListDivider {
    color: #581E59;
    font-size: larger;
    font-style: italic;
}

#addRecipientSearch p {
    color: #FFF;
}

#zodiacSign p {
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
}

#zodiacSign img {
    margin: 0px;
    padding: 0px;
}

#browze p {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#errors {
    color: red;
    font: small Arial;
    font-weight: bold;
}

.requiredNote {
    color: #FF0000;
    font-size: medium;
    font-weight: bold;
}

fieldset {
    background-color: #F5F5F5;
    border: 2px ridge #C0C0C0;
}

legend {
    background-color: #882A97;
    border-color: #662071;
    border-radius: 5px;
    color: #37FDFC;
    font-size: x-large;
    font-variant: small-caps;
    font-weight: bold;
    letter-spacing: .02em;
    padding: 1px;
    text-align: center;
    width: 290px;
}

label {
    color: #A23ABF;
    font-family: Times;
    font-size: large;
    font-weight: bold;
    margin-right: 2px;
}

#purchasedLabel {
    color: #A23ABF;
    font-family: Times;
    font-size: larger;
    font-weight: bold;
}

#piercedEarsLabel {
    color: #A23ABF;
    font-family: Times;
    font-size: larger;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 2px;
    padding: 2px;
}

#groups {
    color: #643AE6;
    border-color: purple;
    border-width: 1px;
    font-size: medium;
    font-family: Arial;
    font-weight: bold;
    text-transform: uppercase;
    width: 260px;
}

#localStorageNav {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

#items {
    background-color: #FAFAFA;
    border: 2px inset #C0C0C0;
}

#clearData {
    color: #F54D70;
    font: medium Times;
    font-weight: bold;
}

#clearData:visited {
    color: #C0C0C0;
}

#addRecipient {
    color: #F54D70;
    font: medium Times;
    font-weight: bold;
}

#addRecipient:visited {
    color: #C0C0C0;
}

#editRecipient {
    color: #F54D70;
    float: left;
    font: medium Times;
    font-weight: bold;
}

#editRecipient:visited {
    color: #C0C0C0;
}

#deleteRecipient {
    color: #F54D70;
    float: right;
    font: medium Times;
    font-weight: bold;
}

#sunSign {
    color: #643AE6;
    font-size: medium;
    font-family: Arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

footer {
    margin-bottom: 20px;
    text-align: center;
}

#rows ul > li:nth-child(odd) { background-color:#F2CEF2; border: 1px dotted purple;}
#rows ul > li:nth-child(even) { background-color:white; }